
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}

html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}
audio,canvas,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{-webkit-tap-highlight-color:transparent;background-color:transparent}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}dfn{font-style:italic}
mark{background:#ff0;color:#000}small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-0.5em}sub{bottom:-0.25em}
img{border:0}svg:not(:root){overflow:hidden} figure{margin:1em 40px}
hr{-moz-box-sizing:content-box;box-sizing:content-box}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input[type=checkbox],input[type=radio]{padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{box-sizing:content-box;-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}
legend{border:0;padding:0}pre,textarea{overflow:auto}optgroup{font-weight:bold}

html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}
h1,h2,h3,h4,h5,h6,.a-slim,.a-wide{font-family:"Segoe UI",Arial,sans-serif}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.a-serif{font-family:"Times New Roman",Times,serif}
h1,h2,h3,h4,h5,h6{font-weight:400;margin:10px 0}
.a-wide{letter-spacing:4px}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}
hr{height:0;border:0;border-top:1px solid #eee;margin:20px 0}
img{margin-bottom:-5px}
a{color:inherit}
table{border-collapse:collapse;border-spacing:0;width:100%;display:table}
table,th,td{border:none}
.a-table-all{border:1px solid #ccc}
.a-bordered tr,.a-table-all tr{border-bottom:1px solid #ddd}
.a-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.a-table-all tr:nth-child(odd){background-color:#fff}
.a-table-all tr:nth-child(even){background-color:#f1f1f1}
.a-hoverable tbody tr:hover{background-color:#ccc}
.a-centered tr th,.a-centered tr td{text-align:center}
.a-table td,.a-table th,.a-table-all td,.a-table-all th{padding:6px 8px;display:table-cell;text-align:left;vertical-align:top}
.a-table th:first-child,.a-table td:first-child,.a-table-all th:first-child,.a-table-all td:first-child{padding-left:16px}
.a-btn,.a-btn-block{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none !important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.a-btn.a-disabled,.a-btn-block.a-disabled,.a-btn-floating.a-disabled,.a-btn:disabled,.a-btn-floating:disabled,.a-btn-floating-large.a-disabled,.a-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.a-btn.a-disabled *,.a-btn-block.a-disabled,.a-btn-floating.a-disabled *,.a-btn:disabled *,.a-btn-floating:disabled *{pointer-events:none}
.a-btn.a-disabled:hover,.a-btn-block.a-disabled:hover,.a-btn:disabled:hover,.a-btn-floating.a-disabled:hover,.a-btn-floating:disabled:hover,
.a-btn-floating-large.a-disabled:hover,.a-btn-floating-large:disabled:hover{box-shadow:none}
.a-btn:hover,.a-btn-block:hover,.a-btn-floating:hover,.a-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.a-btn-block{width:100%}
.a-btn-floating,.a-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.a-btn-floating{width:40px;height:40px;line-height:40px}
.a-btn-floating-large{width:56px;height:56px;line-height:56px}
.a-btn-group .a-btn{float:left}
.a-btn.a-ripple{position:relative}
.a-ripple:after{content:"";background:#90EE90;display:block;position:absolute;padding-top:300%;padding-left:350%;margin-left:-20px!important;margin-top:-120%;opacity:0;transition:all 0.8s}
.a-ripple:active:after{padding:0;margin:0;opacity:1;transition:0s}
.a-badge,.a-tag,.a-sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;font-weight:bold;text-align:center}
.a-badge{border-radius:50%}
ul.a-ul{list-style-type:none;padding:0;margin:0}
ul.a-ul li{padding:6px 2px 6px 16px;border-bottom:1px solid #ddd}
ul.a-ul li:last-child{border-bottom:none}
.a-image,.a-tooltip,.a-display-container{position:relative}
img.a-image,.a-image img{max-width:100%;height:auto}
.a-image .a-title{position:absolute;bottom:8px;left:16px;color:#fff;font-size:20px}
.a-fluid{max-width:100%;height:auto}
.a-tooltip .a-text{display:none}
.a-tooltip:hover .a-text{display:inline-block}
.a-navbar {list-style-type:none;margin:0;padding:0;overflow:hidden}
.a-navbar li{float:left}.a-navbar li a{display:block;padding:8px 16px}.a-navbar li a:hover{color:#000;background-color:#ccc}
.a-navbar .a-dropdown-hover,.a-navbar .a-dropdown-click{position:static}
.a-navbar .a-dropdown-hover:hover,.a-navbar .a-dropdown-hover:first-child,.a-navbar .a-dropdown-click:hover{background-color:#ccc;color:#000}
.a-topnav{padding:8px 8px}
.a-navbar a,.a-topnav a,.a-sidenav a,.a-dropnav a,.a-dropdown-content a,.a-accordion-content a{text-decoration:none !important}
.a-navbar ul.a-right{list-style-type:none;}
.a-navbar.a-collapse li.a-opennav{display:none}
.a-topnav a{padding:0 8px;border-bottom:3px solid transparent}
.a-topnav a:hover{border-bottom:3px solid #fff}
.a-topnav .a-dropdown-hover a{border-bottom:0}
.a-opennav,.a-closenav{color:inherit}
.a-opennav:hover,.a-closenav:hover{cursor:pointer;opacity:0.8}
.a-navbar a,.a-topnav a,.a-sidenav a,.a-dropnav a,.a-pagination li a,.a-hoverable tbody tr,.a-btn,.a-btn-floating,.a-btn-floating-large
{-webkit-transition:all 0.3s ease;transition:all 0.3s ease}
.a-sidenav{height:100%;width:200px;background-color:#fff;position:fixed !important;z-index:1;overflow:auto}
.a-sidenav a{padding:4px 2px 4px 16px}
.a-sidenav a:hover{background-color:#ccc}
.a-sidenav a,.a-dropnav a{display:block}
.a-sidenav .a-dropdown-hover:hover,.a-sidenav .a-dropdown-hover:first-child,.a-sidenav .a-dropdown-click:hover{background-color:#ccc;color:#000}
.a-sidenav .a-dropdown-hover,.a-sidenav .a-dropdown-click {width:100%}.a-sidenav .a-dropdown-hover .a-dropdown-content,.a-sidenav .a-dropdown-click .a-dropdown-content{min-width:100%}
.a-main{transition:margin-left .4s}
.a-dropnav {background-color:#fff}
.a-dropnav a:hover{text-decoration:underline !important}
.a-modal{z-index:1;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.a-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}.a-closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit}
.a-closebtn:hover,.a-closebtn:focus{color:#000;text-decoration:none;cursor:pointer}
.a-pagination{display:inline-block;padding:0;margin:0}
.a-pagination li{display:inline}
.a-pagination li a{text-decoration:none;color:#000;float:left;padding:8px 16px}
.a-pagination li a:hover,.a-pagination li a:focus{background-color:#ccc}
.a-input-group,.a-group{margin-top:24px;margin-bottom:24px}
.a-input{padding:8px;display:block;border:none;border-bottom:1px solid #808080;width:100%}
.a-label{color:#009688}
.a-input:not(:valid)~.a-validate{color:#f44336}
.a-select{padding:4px 0;width:100%;color:#000;border:1px solid transparent;border-bottom:1px solid #009688}
.a-select select:focus{color:#000;border:1px solid #009688}.a-select option[disabled]{color:#009688}
.a-dropdown-click,.a-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.a-dropdown-hover:hover .a-dropdown-content{display:block;z-index:1}
.a-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
.a-dropdown-content a{padding:6px 16px;display:block}
.a-dropdown-content a:hover{background-color:#ccc}
.a-accordion {width:100%;cursor:pointer}
.a-accordion-content{cursor:auto;display:none;position:relative;width:100%;margin:0;padding:0}
.a-accordion-content a{padding:6px 16px;display:block}
.a-accordion-content a:hover{background-color:#ccc}
.a-progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1}
.a-progressbar{background-color:#757575;height:100%;position:absolute;line-height:inherit}
input[type=checkbox].a-check,input[type=radio].a-radio{width:24px;height:24px;position:relative;top:6px}
input[type=checkbox].a-check:checked+.a-validate,input[type=radio].a-radio:checked+.a-validate{color:#009688} 
input[type=checkbox].a-check:disabled+.a-validate,input[type=radio].a-radio:disabled+.a-validate{color:#aaa}
.a-responsive{overflow-x:auto}
.a-container:after,.a-row:after,.a-row-padding:after,.a-topnav:after,.a-clear:after,.a-btn-group:before,.a-btn-group:after{content:"";display:table;clear:both}
.a-col,.a-half,.a-third,.a-twothird,.a-quarter{float:left;width:100%}
.a-col.s1{width:8.33333%}
.a-col.s2{width:16.66666%}
.a-col.s3{width:24.99999%}
.a-col.s4{width:33.33333%}
.a-col.s5{width:41.66666%}
.a-col.s6{width:49.99999%}
.a-col.s7{width:58.33333%}
.a-col.s8{width:66.66666%}
.a-col.s9{width:74.99999%}
.a-col.s10{width:83.33333%}
.a-col.s11{width:91.66666%}
.a-col.s12,.a-half,.a-third,.a-twothird,.a-quarter{width:99.99999%}
@media only screen and (min-width:601px){
.a-col.m1{width:8.33333%}
.a-col.m2{width:16.66666%}
.a-col.m3,.a-quarter{width:24.99999%}
.a-col.m4,.a-third{width:33.33333%}
.a-col.m5{width:41.66666%}
.a-col.m6,.a-half{width:49.99999%}
.a-col.m7{width:58.33333%}
.a-col.m8,.a-twothird{width:66.66666%}
.a-col.m9{width:74.99999%}
.a-col.m10{width:83.33333%}
.a-col.m11{width:91.66666%}
.a-col.m12{width:99.99999%}}
@media only screen and (min-width:993px){
.a-col.l1{width:8.33333%}
.a-col.l2{width:16.66666%}
.a-col.l3,.a-quarter{width:24.99999%}
.a-col.l4,.a-third{width:33.33333%}
.a-col.l5{width:41.66666%}
.a-col.l6,.a-half{width:49.99999%}
.a-col.l7{width:58.33333%}
.a-col.l8,.a-twothird{width:66.66666%}
.a-col.l9{width:74.99999%}
.a-col.l10{width:83.33333%}
.a-col.l11{width:91.66666%}
.a-col.l12{width:99.99999%}}
.a-content{max-width:980px;margin:auto}
.a-rest{overflow:hidden}
.a-hide{display:none !important}.a-show-block,.a-show{display:block !important}.a-show-inline-block{display:inline-block !important}
@media (max-width:601px){.a-modal-content{margin:50px 10px 10px 10px;width:auto !important}}
@media (max-width:768px){.a-modal-content{width:500px}}
@media (min-width:992px){.a-modal-content{width:900px}}
@media screen and (max-width:601px){.a-topnav a{display:block}.a-navbar li{float:none}.a-navbar ul.a-right{float:none !important;margin:0;padding:0}}	
@media screen and (max-width:601px){.a-topnav .a-dropdown-hover .a-dropdown-content,.a-navbar .a-dropdown-click .a-dropdown-content,.a-navbar .a-dropdown-hover .a-dropdown-content{position:relative}}	
@media screen and (max-width:601px){.a-topnav,.a-navbar{text-align:center}}
@media (max-width:601px){.a-hide-small{display:none !important}}
@media (max-width:991px) and (min-width:601px){.a-hide-medium{display:none !important}}
@media (min-width:992px){.a-hide-large{display:none !important}}
@media screen and (max-width:991px){.a-sidenav.a-collapse{display:none}.a-main{margin-left:0 !important}}
@media screen and (min-width:991px){.a-sidenav.a-collapse{display:block !important}}
.a-top,.a-bottom{position:fixed;width:100%;z-index:1}.a-top{top:0}.a-bottom{bottom:0}
.a-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.a-left{float:left !important}.a-right{float:right !important}
.a-tiny{font-size:10px !important}.a-small{font-size:12px !important}
.a-medium{font-size:15px !important}
.a-large{font-size:18px !important}
.a-xlarge{font-size:24px !important}
.a-xxlarge{font-size:36px !important}
.a-xxxlarge{font-size:48px !important}
.a-jumbo{font-size:64px !important}
.a-vertical{word-break:break-all;line-height:1;text-align:center;width:0.6em}
.a-left-align{text-align:left !important}.a-right-align{text-align:right !important}
.a-justify{text-align:justify !important}
.a-center{text-align:center !important}
.a-display-topleft{position:absolute;left:0;top:0}
.a-display-topright{position:absolute;right:0;top:0}
.a-display-bottomleft{position:absolute;left:0;bottom:0}
.a-display-bottomright{position:absolute;right:0;bottom:0}
.a-display-middle{position:absolute;left:0;top:50%;width:100%;text-align:center}
.a-circle{border-radius:50% !important}
.a-round-small{border-radius:2px !important}.a-round,.a-round-medium{border-radius:4px !important}
.a-round-large{border-radius:8px !important}.a-round-xlarge{border-radius:16px !important}
.a-round-xxlarge{border-radius:32px !important}.a-round-jumbo{border-radius:64px !important}
.a-border-0{border:0 !important}
.a-border{border:1px solid #ccc !important}
.a-border-top{border-top:1px solid #ccc !important}.a-border-bottom{border-bottom:1px solid #ccc !important}
.a-border-left{border-left:1px solid #ccc !important}.a-border-right{border-right:1px solid #ccc !important}
.a-margin-0{margin:0 !important}
.a-margin-2{margin:2px !important}
.a-margin-4{margin:4px !important}
.a-margin-8{margin:8px !important}
.a-margin-12{margin:12px !important}
.a-margin-16{margin:16px !important}
.a-margin-24{margin:24px !important}
.a-margin-32{margin:32px !important}
.a-margin-64{margin:64px !important}
.a-margin{margin:16px !important}
.a-margin-top{margin-top:16px !important}.a-margin-bottom{margin-bottom:16px !important}
.a-margin-left{margin-left:16px !important}.a-margin-right{margin-right:16px !important}
.a-padding-tiny{padding:2px 4px !important}
.a-padding-small{padding:4px 8px !important}
.a-padding-medium,.a-padding,.a-form{padding:8px 16px !important}
.a-padding-large{padding:12px 24px !important}
.a-padding-xlarge{padding:16px 32px !important}
.a-padding-xxlarge{padding:24px 48px !important}
.a-padding-jumbo{padding:32px 64px !important}
.a-padding-0{padding:0 !important}
.a-padding-4{padding-top:4px !important;padding-bottom:4px !important}
.a-padding-8{padding-top:8px !important;padding-bottom:8px !important}
.a-padding-16{padding-top:16px !important;padding-bottom:16px !important}
.a-padding-24{padding-top:24px !important;padding-bottom:24px !important}
.a-padding-32{padding-top:32px !important;padding-bottom:32px !important}
.a-padding-48{padding-top:48px !important;padding-bottom:48px !important}
.a-padding-64{padding-top:64px !important;padding-bottom:64px !important}
.a-padding-top{padding-top:8px !important}.a-padding-bottom{padding-bottom:8px !important}
.a-padding-left{padding-left:16px !important}.a-padding-right{padding-right:16px !important}
.a-topbar{border-top:6px solid #ccc !important}.a-bottombar{border-bottom:6px solid #ccc !important}
.a-leftbar{border-left:6px solid #ccc !important}.a-rightbar{border-right:6px solid #ccc !important}
.a-border-red{border-color:#ff6060 !important}.a-border-yellow{border-color:#daa520 !important}
.a-border-green{border-color:#66aa66 !important}.a-border-blue{border-color:#1E90FF !important}
.a-row-padding,.a-row-padding>.a-half,.a-row-padding>.a-third,.a-row-padding>.a-twothird,.a-row-padding>.a-quarter,.a-row-padding>.a-col{padding:0 8px}
.a-spin{animation:a-spin 2s infinite linear;-webkit-animation:a-spin 2s infinite linear}
@-webkit-keyframes a-spin{
0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
@keyframes a-spin{
0%{-webkit-transform:rotate(0deg);transform: rotate(0deg)}
100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
.a-container{padding:0.01em 16px}
.a-example{background-color:#f1f1f1;padding:0.01em 16px}
.a-section,.a-paragraph{margin-top:16px;margin-bottom:16px}
.a-code{font-family:Consolas,"courier new";font-size:16px;line-height:1.4;width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #009688;word-wrap:break-word}
.a-example,.a-code,.a-reference{margin:20px 0}
.a-card{border:1px solid #ccc}
.a-card-2,.a-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12) !important}
.a-card-4{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important}
.a-card-8{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important}
.a-card-12{box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19) !important}
.a-card-16{box-shadow:0 16px 24px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21) !important}
.a-card-24{box-shadow:0 24px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22) !important}
.a-animate-fading{-webkit-animation:fading 10s infinite;animation:fading 10s infinite}
@-webkit-keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.a-animate-opacity{-webkit-animation:opac 4s;animation:opac 4s}
@-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes opac{from{opacity:0} to{opacity:1}}


.a-animate-top{position:relative;-webkit-animation:animatetop 0.4s;animation:animatetop 0.4s}
@-webkit-keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}



.a-animate-left{position:relative;-webkit-animation:animateleft 0.4s;animation:animateleft 0.4s}
@-webkit-keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}

.a-animate-right{position:relative;-webkit-animation:animateright 0.4s;animation:animateright 0.4s}
@-webkit-keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.a-animate-bottom{position:relative;-webkit-animation:animatebottom 0.4s;animation:animatebottom 0.4s}
@-webkit-keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0px;opacity:1}}
@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.a-animate-zoom {-webkit-animation:animatezoom 0.6s;animation:animatezoom 0.6s}
@-webkit-keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}


/**/
.a-animate-zoom1 {-webkit-animation:animatezoom 1s;animation:animatezoom 1s}
@-webkit-keyframes animatezoom1{from{transform:scale(0)} to{transform:scale(1)}}
@keyframes animatezoom1{from{transform:scale(0)} to{transform:scale(1)}}
/**/


.a-animate-input{-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out}.a-animate-input:focus {width: 100% !important}
.a-pale-red,.a-hover-pale-red:hover{color:#000 !important;background-color:#ffe7e7 !important}.a-pale-green,.a-hover-pale-green:hover{color:#000 !important;background-color:#e7ffe7 !important}
.a-pale-yellow,.a-hover-pale-yellow:hover{color:#000 !important;background-color:#ffffd7 !important}.a-pale-blue,.a-hover-pale-blue:hover{color:#000 !important;background-color:#e7ffff !important}
.a-text-amber{color:#ffc107 !important}.a-amber,.a-hover-amber:hover{color:#000 !important;background-color:#ffc107 !important}
.a-text-aqua{color:#00ffff !important}.a-aqua,.a-hover-aqua:hover{color:#000 !important;background-color:#00ffff !important}
.a-text-blue{color:#2196F3 !important}.a-blue,.a-hover-blue:hover{color:#fff !important;background-color:#2196F3 !important}
.a-text-light-blue{color:#87CEEB !important}.a-light-blue,.a-hover-light-blue:hover{color:#000 !important;background-color:#87CEEB !important}
.a-text-brown{color:#795548 !important}.a-brown,.a-hover-brown:hover{color:#fff !important;background-color:#795548 !important}
.a-text-cyan{color:#00bcd4 !important}.a-cyan,.a-hover-cyan:hover{color:#000 !important;background-color:#00bcd4 !important}
.a-text-blue-grey{color:#607d8b !important}.a-blue-grey,.a-hover-blue-grey:hover{color:#fff !important;background-color:#607d8b !important}
.a-text-green{color:#4CAF50 !important}.a-green,.a-hover-green:hover{color:#fff !important;background-color:#4CAF50 !important}
.a-text-light-green{color:#8bc34a !important}.a-light-green,.a-hover-light-green:hover{color:#000 !important;background-color:#8bc34a !important}
.a-text-indigo{color:#3f51b5 !important}.a-indigo,.a-hover-indigo:hover{color:#fff !important;background-color:#3f51b5 !important}
.a-text-khaki{color:#b4aa50 !important}.a-khaki,.a-hover-khaki:hover{color:#000 !important;background-color:#f0e68c !important}
.a-text-lime{color:#cddc39 !important}.a-lime,.a-hover-lime:hover{color:#000 !important;background-color:#cddc39 !important}
.a-text-orange{color:#ff9800 !important}.a-orange,.a-hover-orange:hover{color:#000 !important;background-color:#ff9800 !important}
.a-text-deep-orange{color:#ff5722 !important}.a-deep-orange,.a-hover-deep-orange:hover{color:#fff !important;background-color:#ff5722 !important}
.a-text-pink{color:#e91e63 !important}.a-pink,.a-hover-pink:hover{color:#fff !important;background-color:#e91e63 !important}
.a-text-purple{color:#9c27b0 !important}.a-purple,.a-hover-purple:hover{color:#fff !important;background-color:#9c27b0 !important}
.a-text-deep-purple{color:#673ab7 !important}.a-deep-purple,.a-hover-deep-purple:hover{color:#fff !important;background-color:#673ab7 !important}
.a-text-red{color:#f44336 !important}.a-red,.a-hover-red:hover{color:#fff !important;background-color:#f44336 !important}
.a-text-sand{color:#fdf5e6 !important}.a-sand,.a-hover-sand:hover{color:#000 !important;background-color:#fdf5e6 !important}
.a-text-teal{color:#009688 !important}.a-teal,.a-hover-teal:hover{color:#fff !important;background-color:#009688 !important}




.a-text-yellow{color:#ffd630 !important}.a-yellow,.a-hover-yellow:hover{color:#000 !important;background-color:#ffd630 !important}









.a-text-white{color:#fff !important}.a-white,.a-hover-white:hover{color:#000 !important;background-color:#fff !important}
.a-text-black{color:#000 !important}.a-black,.a-hover-black:hover{color:#fff !important;background-color:#000 !important}
.a-text-grey{color:#757575 !important}.a-grey,.a-hover-grey:hover{color:#000 !important;background-color:#9e9e9e !important}
.a-text-light-grey{color:#f1f1f1 !important}.a-light-grey,.a-hover-light-grey:hover{color:#000 !important;background-color:#f1f1f1 !important}
.a-text-dark-grey{color:#3a3a3a !important}.a-dark-grey,.a-hover-dark-grey:hover{color:#fff !important;background-color:#616161 !important}
.a-opacity,.a-hover-opacity:hover{opacity:0.60}.a-text-shadow{text-shadow:1px 1px 0 #444}.a-text-shadow-white{text-shadow:1px 1px 0 #ddd}




.a-ana-blue
{color:#fff;background-color:#09568d}

.a-ana-insignia-blue
{color:#fff;background-color:#172035}

.a-ana-willow-green
{color:#fff;background-color:#457725}

.a-ana-olive-drab
{color:#fff;background-color:#686b69}

.a-ana-lemon-yellow
{color:#fff;background-color:#ffbb00}

.a-ana-orange-yellow
{color:#fff;background-color:#f8a300}

.a-ana-aircraft-cream
{color:#000;background-color:#f0c282}

.a-ana-international-orange
{color:#fff;background-color:#ce3500}

.a-ana-insignia-red
{color:#fff;background-color:#901e1d}

.a-ana-maroon
{color:#fff;background-color:#421814}

.a-ana-insignia-white
{color:#000;background-color:#f0e9ee}

.a-ana-aircraft-grey
{color:#000;background-color:#a2a7ad}

.a-ana-engine-gray
{color:#fff;background-color:#47484a}

.a-ana-instrument-black
{color:#fff;background-color:#1c1d22}

.a-ana-black
{color:#fff;background-color:#0b0b0d}

.a-ana-strata-blue
{color:#fff;background-color:#122b3e}




.a-highway-brown
{color:#fff;background-color:#633517}

.a-highway-red
{color:#fff;background-color:#a6001a}

.a-highway-orange
{color:#fff;background-color:#e06000}

.a-highway-schoolbus
{color:#fff;background-color:#ee9600}

.a-highway-yellow
{color:#fff;background-color:#ffab00}

.a-highway-green
{color:#fff;background-color:#004d33}

.a-highway-blue
{color:#fff;background-color:#00477e}




.a-safety-red
{color:#fff;background-color:#bd1e24}

.a-safety-orange
{color:#fff;background-color:#e97600}

.a-safety-yellow
{color:#fff;background-color:#f6c700}

.a-safety-green
{color:#fff;background-color:#007256}

.a-safety-blue
{color:#fff;background-color:#0067a7}

.a-safety-purple
{color:#fff;background-color:#964f8e}




.a-ana-blue
{color:#fff;background-color:#09568d}

.a-ana-insignia-blue
{color:#fff;background-color:#172035}

.a-ana-willow-green
{color:#fff;background-color:#457725}

.a-ana-olive-drab
{color:#fff;background-color:#686b69}

.a-ana-lemon-yellow
{color:#fff;background-color:#ffbb00}

.a-ana-orange-yellow
{color:#fff;background-color:#f8a300}

.a-ana-aircraft-cream
{color:#000;background-color:#f0c282}

.a-ana-international-orange
{color:#fff;background-color:#ce3500}

.a-ana-insignia-red
{color:#fff;background-color:#901e1d}

.a-ana-maroon
{color:#fff;background-color:#421814}

.a-ana-insignia-white
{color:#000;background-color:#f0e9ee}

.a-ana-aircraft-grey
{color:#000;background-color:#a2a7ad}

.a-ana-engine-gray
{color:#fff;background-color:#47484a}

.a-ana-instrument-black
{color:#fff;background-color:#1c1d22}

.a-ana-black
{color:#fff;background-color:#0b0b0d}

.a-ana-strata-blue
{color:#fff;background-color:#122b3e}







.a-camo-brown
{color:#fff;background-color:#594d45}

.a-camo-red
{color:#fff;background-color:#79533d}

.a-camo-olive
{color:#fff;background-color:#595142}

.a-camo-field
{color:#fff;background-color:#745d46}

.a-camo-earth
{color:#fff;background-color:#ac7e54}

.a-camo-sand
{color:#fff;background-color:#a9947b}

.a-camo-tan
{color:#fff;background-color:#b49d80}

.a-camo-sandstone
{color:#fff;background-color:#bcab90}

.a-camo-dark-green
{color:#fff;background-color:#535640}

.a-camo-forest
{color:#fff;background-color:#54504b}

.a-camo-light-green
{color:#fff;background-color:#63613e}

.a-camo-green
{color:#fff;background-color:#4a5444}

.a-camo-dark-grey
{color:#fff;background-color:#5c5c5b}

.a-camo-grey
{color:#fff;background-color:#9495a5}

.a-camo-black
{color:#fff;background-color:#373538}







.a-vivid-pink
{color:#fff;background-color:#ffb5bA}
.a-vivid-red
{color:#fff;background-color:#be0032}
.a-vivid-orange
{color:#fff;background-color:#f38400}
.a-vivid-yellow
{color:#fff;background-color:#f3c300}
.a-vivid-green
{color:#fff;background-color:#008856}
.a-vivid-blue
{color:#fff;background-color:#00a1c2}
.a-vivid-black
{color:#fff;background-color:#000}
.a-vivid-white
{color:#000;background-color:#fff}

.a-vivid-purple
{color:#fff;background-color:#9a4eae}
.a-vivid-purple
{color:#fff;background-color:#9a4eae}
.a-vivid-yellowish-pink
{color:#fff;background-color:#ffb7a5}
.a-vivid-reddish-orange
{color:#fff;background-color:#e25822}
.a-vivid-orange-yellow
{color:#fff;background-color:#f6a600}
.a-vivid-greenish-yellow
{color:#fff;background-color:#dcd300}
.a-vivid-yellow-green
{color:#fff;background-color:#8db600}
.a-vivid-yellowish-green
{color:#fff;background-color:#27a64c}
.a-vivid-bluish-green
{color:#fff;background-color:#008882}
.a-vivid-greenish-blue
{color:#fff;background-color:#0085a1}
.a-vivid-purplish-blue
{color:#fff;background-color:#30267a}
.a-vivid-reddish-purple
{color:#fff;background-color:#870074}
.a-vivid-purplish-red
{color:#fff;background-color:#ce4676}







.a-signal-yellow
{color:#fff;background-color:#f7ba0b}

.a-signal-orange
{color:#fff;background-color:#d4652f}

.a-signal-red
{color:#fff;background-color:#a02128}

.a-signal-violet
{color:#fff;background-color:#904684}

.a-signal-blue
{color:#fff;background-color:#154889}

.a-signal-green
{color:#fff;background-color:#317f43}

.a-signal-grey
{color:#fff;background-color:#9b9b9b}

.a-signal-brown
{color:#fff;background-color:#7b5141}

.a-signal-white
{color:#000;background-color:#f4f4f4}

.a-signal-black
{color:#fff;background-color:#282828}

.w3-check,.w3-radio{width:24px;height:24px;position:relative;top:6px}



































